[program:celery]
command=/home/ubuntu/.virtualenvs/{{ proj }}/bin/celery worker -A dokkanz --loglevel=INFO --concurrency=2 -n worker1
directory=/home/ubuntu/{{ proj }}
user=nobody
numprocs=1
stdout_logfile=/home/ubuntu/logs/celery.log
stderr_logfile=/home/ubuntu/logs/celery.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 600

stopasgroup=true

priority=1000

