

# ---------------------------------------------------------------------------------
# ->> Django nginx conf 

server {

   #listen 81;
   listen 81 ssl;
   server_name example.com www.example.com;

   ssl_certificate "/etc/letsencrypt/live/example.com/fullchain.pem";
   ssl_certificate_key "/etc/letsencrypt/live/example.com/privkey.pem";
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;

   #include snippets/letsencrypt.conf;

   location = /favicon.ico { access_log off; log_not_found off; }

    #location / {
     #   try_files $uri @proxy_to_app;
    #}

    location /static {
        alias /home/ubuntu/example/static;
    }

    location /media {
        alias /home/ubuntu/example/media;
    }


    location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
           proxy_redirect off;
     }


    location /ws/ {
        proxy_pass http://example.com:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}
# ---------------------------------------------------------------------------------

# ->> Angular Deploy with nginx (main)
server {
    listen 80;
    server_name sample.com .sample.com;
    index index.html;
    root "/usr/share/nginx/sample/dist";
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}

# ---------------------------------------------------------------------------------

# ->> Angular Deploy with nginx (after doing ssl) managed by Certbot

server {
    server_name example.com www.example.com;
    index index.html;
    root "/usr/share/nginx/sample/dist";
    
    location / {
         try_files $uri$args $uri$args/ /index.html;
    
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name example.com www.example.com;
    return 404; # managed by Certbot




}